{
  "author": "Factlink Team",
  "name": "js-library",
  "description": "javascript library",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@codebasehq.com:factlink/factlink/factlink-js-library.git"
  },
  "dependencies": {
    "jshint":"0.3.1"
  },
  "devDependencies": {}
}
